<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.log.LogFragment">

    <Spinner
        android:id="@+id/frgLog_Spinner_naamStreepjes"
        android:layout_width="142dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/frgOverzicht_rv_Streepkes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_Spinner_dag" />

    <Spinner
        android:id="@+id/frgLog_Spinner_gegevenDoor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/frgLog_btn_delConsumatie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frgLog_Spinner_naam"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_lb_gegevenDoor" />

    <Spinner
        android:id="@+id/frgLog_Spinner_naam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frgLog_txt_aantalStreepjes"
        app:layout_constraintEnd_toStartOf="@+id/frgLog_Spinner_gegevenDoor"
        app:layout_constraintStart_toEndOf="@+id/frgLog_Spinner_dag"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_lb_naam" />

    <TextView
        android:id="@+id/frgLog_lb_gegevenDoor"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Gegeven door"
        app:layout_constraintBottom_toTopOf="@+id/frgLog_Spinner_gegevenDoor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frgLog_lb_naam"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_Spinner_Periode" />

    <TextView
        android:id="@+id/frgLog_lb_naam"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Naam"
        app:layout_constraintBottom_toTopOf="@+id/frgLog_Spinner_naam"
        app:layout_constraintEnd_toStartOf="@+id/frgLog_lb_gegevenDoor"
        app:layout_constraintStart_toEndOf="@+id/frgLog_lb_dag"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_Spinner_Periode" />

    <Spinner
        android:id="@+id/frgLog_Spinner_Periode"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/frgLog_lb_naam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/frgLog_Spinner_dag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frgLog_Spinner_naamStreepjes"
        app:layout_constraintEnd_toStartOf="@+id/frgLog_Spinner_naam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_lb_dag" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frgOverzicht_rv_Streepkes"
        android:layout_width="413dp"
        android:layout_height="440dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_txt_aantalStreepjes" />

    <TextView
        android:id="@+id/frgLog_lb_dag"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Dag"
        app:layout_constraintBottom_toTopOf="@+id/frgLog_Spinner_dag"
        app:layout_constraintEnd_toStartOf="@+id/frgLog_lb_naam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_Spinner_Periode" />

    <EditText
        android:id="@+id/frgLog_txt_aantalStreepjes"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/frgOverzicht_rv_Streepkes"
        app:layout_constraintEnd_toStartOf="@+id/frgLog_btn_delConsumatie"
        app:layout_constraintStart_toEndOf="@+id/frgLog_Spinner_naamStreepjes"
        app:layout_constraintTop_toBottomOf="@+id/frgLog_Spinner_naam" />

    <Button
        android:id="@+id/frgLog_btn_delConsumatie"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:text="Verwijder streepjes"
        app:layout_constraintBottom_toTopOf="@+id/frgOverzicht_rv_Streepkes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/frgLog_txt_aantalStreepjes" />

</androidx.constraintlayout.widget.ConstraintLayout>