<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtOp_lbale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_txt_naam" />

    <TextView
        android:id="@+id/row_log_txtop"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="11/07/2020 19:07"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtOp_lbale"
        app:layout_constraintTop_toBottomOf="@+id/row_log_txtDoor" />

    <TextView
        android:id="@+id/txtOp_lbale"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Op : "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_log_txtop"
        app:layout_constraintStart_toEndOf="@+id/row_log_ivPintje"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Door : "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOp_lbale"
        app:layout_constraintEnd_toStartOf="@+id/row_log_txtDoor"
        app:layout_constraintStart_toEndOf="@+id/row_log_ivPintje"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_log_ivPintje"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtOp_lbale"
        app:layout_constraintStart_toEndOf="@+id/row_log_txtNaam"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addstreepke" />

    <TextView
        android:id="@+id/row_log_txtNaam"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="SlanegehalVogel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_log_ivPintje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_log_txtDoor"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="SlanegehalVogel"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/row_log_txtop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>